# Dissert

./: .gitattributes  Dissert.sln  README.md  dump-license-site-202106302044.sql
Dissert/: Dissert.csproj  Program.cs  Startup.cs  appsettings.json
Dissert/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  GeneratorTextLicController.cs  HomeController.cs  LoginController.cs
Dissert/Domain/: AppDbContext.cs  DataManager.cs
Dissert/Domain/Entities/: AttributesBase.cs  EntityBase.cs  license.cs  license_apache.cs  license_bsd3.cs  license_cc_by.cs  license_cc_by_nc.cs  license_cc_by_nc_nd.cs  license_cc_by_nc_sa.cs  license_cc_by_nd.cs  license_cc_by_sa.cs  license_gpl.cs  license_mit.cs
Dissert/Domain/Repositiries/Classes/: EFLicenseGPLRepository.cs  EFLicenseMITRepository.cs  EFLicenseRepository.cs
Dissert/Domain/Repositiries/Interfaces/: ILicenseRepository.cs
Dissert/Files/Templates/: license.html
Dissert/Migrations/: 20210430101923_DBInit.Designer.cs  20210430101923_DBInit.cs  AppDbContextModelSnapshot.cs
Dissert/Models/: ErrorViewModel.cs  NameWeight.cs  UserContext.cs  UserOptions.cs
Dissert/Properties/: launchSettings.json
Dissert/Properties/PublishProfiles/: Dissert20210420093503 - Web Deploy.pubxml  Dissert20210420093503 - Web Deploy1.pubxml
Dissert/Properties/ServiceDependencies/Dissert20210420093503 - Web Deploy1/: profile.arm.json
Dissert/Service/: Config.cs
Dissert/ViewModels/: LoginModel.cs  RegisterModel.cs  UserOptionWrapper.cs
Dissert/Views/: _ViewImports.cshtml
Dissert/Views/Admin/: Index.cshtml
Dissert/Views/Catalog/: Index.cshtml  OneLicense.cshtml
Dissert/Views/GeneratorTextLic/: Index.cshtml
Dissert/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Legal.cshtml  OfferLicense.cshtml  Resources.cshtml
Dissert/Views/Login/: Index.cshtml
Dissert/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Dissert/wwwroot/css/: style.css
Dissert/wwwroot/files/: license.html
Dissert/wwwroot/js/: main.js
